<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
                 version="2.0">
    <entity class="com.atlassian.connect.spring.AtlassianHost">
        <entity-listeners>
            <entity-listener class="org.springframework.data.jpa.domain.support.AuditingEntityListener"/>
        </entity-listeners>
        <attributes>
            <id name="id"/>
        </attributes>
    </entity>
</entity-mappings>
